spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=react_fullstack;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=Thought@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update